[action_Ping]
version = 1
close_popwin = True
re_service_enabled = False
string = /usr/bin/gnome-terminal -x sh -ic "ping $ADDRESS$;echo 'press any key to exit'; read -s -N 1"
re_status_information_pattern = 
re_status_information_reverse = False
filter_target_service = True
re_host_enabled = False
type = command
description = Pings host in terminal window
filter_target_host = True
re_host_reverse = False
re_service_reverse = False
leave_popwin_open = False
re_service_pattern = 
name = Ping
re_status_information_enabled = False
enabled = True
re_criticality_pattern = 
re_host_pattern = 
re_criticality_reverse = False
re_criticality_enabled = False
os = 

