[action_Aptitude]
version = 1
close_popwin = True
re_service_enabled = True
string = /usr/bin/gnome-terminal -x zsh -ic "ssh -t $ADDRESS$ 'sudo aptitude'"
re_status_information_pattern = 
re_status_information_reverse = False
filter_target_service = True
re_host_enabled = False
type = command
description = Starts aptitude on host
filter_target_host = True
re_host_reverse = False
re_service_reverse = False
leave_popwin_open = False
re_service_pattern = APT
name = Aptitude
re_status_information_enabled = False
enabled = True
re_criticality_pattern = 
re_host_pattern = 
re_criticality_reverse = False
re_criticality_enabled = False
os = 

