[action_Gem-Update]
version = 1
close_popwin = True
re_service_enabled = True
string = /usr/bin/gnome-terminal -x sh -ic "ssh -t $x 'sudo gem update'
re_status_information_pattern = 
re_status_information_reverse = False
filter_target_service = True
leave_popwin_open = False
type = command
description = Updates all installed ruby gems
filter_target_host = True
re_host_reverse = False
re_service_reverse = False
re_host_enabled = False
re_service_pattern = RubyGems
name = Gem-Update
re_status_information_enabled = False
enabled = True
re_criticality_pattern = 
re_host_pattern = 
re_criticality_reverse = False
re_criticality_enabled = False
os = 
monitor_type = 

