[action_Nagios-1-Click-Acknowledge-Service]
version = 1
close_popwin = False
re_service_enabled = False
string = $MONITOR-CGI$/cmd.cgi?cmd_typ=34&cmd_mod=2&host=$HOST$                                                    &service=$SERVICE$&com_author=$USERNAME$&com_data=acknowledged&btnSubmit=Commit
re_status_information_pattern = 
re_status_information_reverse = False
filter_target_service = True
re_host_enabled = False
type = url
description = Acknowledges a service with one click.
filter_target_host = False
re_host_reverse = False
re_service_reverse = False
leave_popwin_open = True
re_service_pattern = 
name = Nagios-1-Click-Acknowledge-Service
re_status_information_enabled = False
enabled = True
re_criticality_pattern = 
re_host_pattern = 
re_criticality_reverse = False
re_criticality_enabled = False
os = 

