[action_Mysql-Admin-Processlist-Watch]
version = 1
close_popwin = True
re_service_enabled = False
string = /usr/bin/gnome-terminal -x sh -ic "watch mysqladmin -h $ADDRESS$ processlist;echo 'press any key to exit'; read -s -N 1"
re_status_information_pattern = 
re_status_information_reverse = False
filter_target_service = True
leave_popwin_open = False
type = command
description = Watches MySQL processlist
filter_target_host = True
re_host_reverse = False
re_service_reverse = False
re_host_enabled = True
re_service_pattern = 
name = Mysql-Admin-Processlist-Watch
re_status_information_enabled = False
enabled = True
re_criticality_pattern = 
re_host_pattern = mysql
re_criticality_reverse = False
re_criticality_enabled = False
os = 
monitor_type = 

