[action_Mysql-Slave-Status]
version = 1
close_popwin = True
re_service_enabled = False
string = /usr/bin/gnome-terminal -x sh -ic "mysql -h $ADDRESS$ -Ee 'show slave status';echo 'press any key to exit'; read -s -N 1"
re_status_information_pattern = 
re_status_information_reverse = False
filter_target_service = True
leave_popwin_open = False
type = command
description = Shows MySQL slave status
filter_target_host = True
re_host_reverse = False
re_service_reverse = False
re_host_enabled = True
re_service_pattern = 
name = Mysql-Slave-Status
re_status_information_enabled = False
enabled = True
re_criticality_pattern = 
re_host_pattern = mysql
re_criticality_reverse = False
re_criticality_enabled = False
os = 
monitor_type = 

